<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Your Name</title>
<style type="text/css">
	body {
		width: 1400px;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		background-color: #FFF;
	}
	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table {
		padding: 5px;
	}

	table.pub_table, td.pub_td1, td.pub_td2 {
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 1100px;
	}
	td.pub_td1 {
		width: 100px;
	}
	td.pub_td2 {}
	td.year_heading {
		color: #3B3B3B;
		font-weight: 700;
		font-size: 20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container {
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo {
		color: #9B9B9B;
		height: 128px;
	}
	h4, h3, h2, h1 {
		color: #3B3B3B;
	}
	h2 {
		font-size: 130%;
	}
	p {
		color: #000;
		margin-bottom: 20px;
	}
	p.caption {
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font: 11px helvetica, sans-serif;
	}
	p.caption2 {
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font: 11px helvetica, sans-serif;
	}
	#header_img {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	a:link, a:visited {
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px;
		margin: 10px;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	p.announcement {
		padding: 10px;
		background-color: #EEE;
	}
	img.teaser_img {
		width: 256px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.teaser_img2 {
		width: 206px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 20px;
	}
	div.teaser_img_div {
		width: 286px;
	}
	table.personnel td {
		padding: 16px;
		vertical-align: top
	}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	<div id="container">
		<div class='section_div'>
			<table id="personal_info">
				<tr>
					<td><img class="profile_pic" src="images/profile_picture.jpg" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
					<td>
						<div id="DocInfo">
							<h1>Your Name</h1>
							email@example.com<br>
							<a href="https://scholar.google.com">Google Scholar</a> / 
							<a href="https://github.com/">GitHub</a> / 
							<a href="https://twitter.com/">Twitter</a>
						</div><br>
					</td>
				</tr>
			</table>
		</div>

		<div class='section_div'>
			<h2>About me</h2>
			<p style="color:red;"><strong>As of [Date], I am a [Position] at [Organization].</strong></p>
			<p>Recently, I was a [Previous Position] at [Previous Organization] working with [Colleagues].</p>
		</div>

		<div class='section_div'>
			&#11088; <h2 style="display: inline;">News</h2> &#11088;<br><br>
			&#x2192; <b>Talk</b>: [Recent Talk]<br>
			&#x2192; <b>Workshop</b>: [Recent Workshop]<br>
			&#x2192; <b>Press coverage</b>: [Recent Press Coverage].<br>
		</div>

		<div class='section_div' id='Papers'>
			<h2>Select Papers (<a href="https://scholar.google.com/citations">Full list</a>)</h2>
			<hr>
			<table class="pub_table">
				<tr>
					<td class="pub_td2">
						<b>[Paper Title]</b><br>[Authors]<br>
						<i>[Publication Details]</i><br>
					</td>
				</tr>
				<tr>
					<td class="pub_td2">
						<b>[Paper Title]</b><br>[Authors]<br>
						<i>[Publication Details]</i><br>
					</td>
				</tr>
				<tr>
					<td class="pub_td2">
						<b>[Paper Title]</b><br>[Authors]<br>
						<i>[Publication Details]</i><br>
					</td>
				</tr>
			</table>
		</div>

		<div class='section_div'>
			<h2>Media Highlights</h2>
			<table class="pub_table">
				<tr>
					<td class="pub_td2">
						&#x2192; <a href="#"><b>[Media Outlet]</b></a>: [Highlight]. <br> <i>[<a href="#">Read more</a>]</i><br>
					</td>
				</tr>
				<tr>
					<td class="pub_td2">
						&#x2192; <a href="#"><b>[Media Outlet]</b></a>: [Highlight]. <br> <i>[<a href="#">Read more</a>]</i><br>
					</td>
				</tr>
				<tr>
					<td class="pub_td2">
						&#x2192; <a href="#"><b>[Media Outlet]</b></a>: [Highlight]. <br> <i>[<a href="#">Read more</a>]</i><br>
					</td>
				</tr>
			</table>
		</div>

		<div class='section_div'>
			<h2>Professional Service</h2>
			<p><strong>Conference Organizer:</strong> [Event].</p>
			<p><strong>Area Chair:</strong> [Event].</p>
			<p><strong>Reviewing:</strong> [Event].</p>
		</div>

		<div class='section_div'>
			<h2>Teaching</h2>
			<p><strong>Guest Lecturer:</strong> [Course].</p>
			<p><strong>TA:</strong> [Course].</p>
			<p><strong>Mentor:</strong> [Details].</p>
		</div>

		<div class='section_div'>
			<h2>Mentorship</h2>
			<p><strong>Industry Mentorship:</strong> [Details].</p>
			<p><strong>Research Mentorship:</strong> [Details].</p>
		</div>

		<div class='section_div'>
			<h2>Contact</h2>
			<p>To get in touch, please email me at: email@example.com</p>
		</div>
	</div>
</body>
</html>
